# Test_Automation

./: README.md  pom.xml  testng.xml
Test_Automation_Projects/Cucumber_Practice/: pom.xml
_VOIS_GoogleSearch_Task/: pom.xml  testng.xml
_VOIS_GoogleSearch_Task/Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
_VOIS_GoogleSearch_Task/Documentation/actions/: BrowserActions.BrowserType.html  BrowserActions.html  UI_Actions.Locators.html  UI_Actions.html  package-summary.html  package-tree.html
_VOIS_GoogleSearch_Task/Documentation/base_tests/: BaseTests.html  BaseTests_SeleniumGrid.html  package-summary.html  package-tree.html
_VOIS_GoogleSearch_Task/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  (+9 more)
_VOIS_GoogleSearch_Task/allure-results/: 014143e6-31d4-454a-8b73-399fbc55e3cd-container.json  0f36d666-10c7-4bb8-bcbd-997686f9f554-container.json  19063911-1266-4644-b415-de6b6340ee8b-container.json  1daaf1a7-b08d-4321-a74e-f4b7753ea8b2-container.json  2db7bba4-96db-4ac2-80f8-3f8831babcbf-container.json  35324537-9841-42b4-b8f8-6b9e636883c2-result.json  3e813a94-b338-4393-9fb9-62ece132178c-result.json  45c9e312-9a37-40fd-b52e-39037acd4338-container.json  4b7199bb-5980-4401-a8c9-67d2bf2d8c97-container.json  676f75a6-41c0-4627-8f35-112295806df0-container.json  74483929-3977-450b-bbb3-dbf95496994e-container.json  756c38d2-d637-4b1c-8911-fa4c73506ad3-container.json  784b1639-532b-4082-a244-d0d42620ec3a-container.json  7b94d027-4401-40cf-946e-dbcbc7fad4e7-result.json  7bf089f9-d661-4a9e-affe-78171326f4a6-container.json  7c19d54a-2a9e-4d25-8da7-a0db316e61e8-container.json  7e149b3f-8996-4e0c-ab6e-cbdca6094be9-container.json  81dbda1a-09b3-4cb8-9e15-8fd6c90651e4-container.json  9b792b89-70e7-4581-9bd1-689c5b3e83c2-container.json  be853150-f7c2-460f-b893-9695c2fec94e-result.json  c531b26e-e559-4f39-92bf-8b4edab8c1cc-container.json  d4a98ac5-de91-4e59-be85-a2199ebd4ad5-container.json  e0c9efe0-27e6-406d-8836-3e5181d1d2cd-container.json  e9e32383-d83d-45b1-b37f-ecb45aba146a-container.json  ece65850-4ee2-492f-9e1f-c45c83334cb2-container.json  f5e44194-da86-4836-8f06-d89c0e546b43-container.json  f8daedcb-ed2c-4136-a0ff-91f431edf78f-result.json
allure-results/: 0024cbb3-0b2e-47f7-84d9-8e9383730842-container.json  052e6bdf-4dc6-445c-bd44-58f0a2821346-result.json  0a01e30a-5fa1-4b70-946c-ae4c31cac66f-container.json  1e2d9d14-42a0-45ef-af81-325b03bc595e-result.json  243e12d8-196e-4975-81fa-ab5e6fc22bc9-container.json  24ceefb3-5fed-4fec-8ed0-cef68f233cf7-result.json  27428a15-9ffd-4486-89f3-26b54addcfa4-result.json  367e5eee-e491-47fb-a410-b86c37f6b99c-container.json  38f23a54-5076-4ffb-8b39-d9fced550b75-container.json  390cf94c-640d-4bbd-9ee7-47466a26381e-result.json  4d373bf9-6094-4cb8-8c31-4e850e2f9725-container.json  50702ce7-2186-4234-9473-0dabf9079574-result.json  51cb23d3-0c10-4812-b470-4db580166f9d-result.json  548ef7f9-a0ae-42a5-bd04-5bafcb7af80c-result.json  55524a1e-5f5f-4e38-bf3c-5967e8c9fb3e-container.json  61d84cb6-d8ac-48a8-93f2-e88a1682c881-result.json  6671ffa2-6b21-4bb6-aa72-d4afd020e913-container.json  67adc53b-cde2-4b1d-8b22-a95261aa587d-result.json  806a9463-13c1-4a79-92e2-af1821c2ee55-container.json  8119778a-9c9f-4de4-a9d4-ab7330dd7549-container.json  86721baa-c287-417a-943a-c94cf9e9be49-result.json  a557b060-450c-44dc-9a5e-46514c69cd66-result.json  b2a7bb05-e5bc-4760-b2a0-aeb6efebcb34-container.json  b396fa51-7ebc-41e7-bb35-727a79739b2f-result.json  be795d57-571d-431b-b1e9-2c3d3de87af4-result.json  bf8eb4ba-2f3d-45fc-ae8f-6d93c9bdc813-result.json  c10d9801-2aa2-4c01-8deb-d88d60c9f79a-result.json  c6c3281f-dd40-4a45-ab71-07c70fe7dc18-container.json  c721d942-12bf-4386-b2e8-78aa1358c2e6-result.json  ca5c105f-39b3-4003-98bb-0d5d456c13c9-container.json  cb79efa5-bf21-45ba-ad3a-f7af3924aa99-container.json  d27a8558-c271-4815-970f-a2fad883c9e6-result.json  d551a8b8-6fae-422f-8065-2a874bc51f0a-result.json  d7ef4fd0-14d1-47ca-a8d9-bceb4bc85b2d-result.json  dcc3f890-2c65-47f8-be74-15a99a4d2f61-result.json  de2fadee-0006-4b5d-a4f1-151723a49b81-result.json  eab3c81a-0dc1-473f-a419-b0fd5735bd58-result.json  f1158785-c855-47bb-9baa-bd1ab1a79a0d-container.json  feab8717-07e3-4498-bc88-baf2c3215e9b-result.json
test_data/: Account_Credentials.xlsx  Book1.csv  Book1.xlsx  CsvFileData.csv  credentials.json  data.properties
(+49 files in other folders)
