HOME_URL=https://www.google.com/
SEARCH_FIELD_LOCATOR=q
GOOGLE_APP_LOCATOR=//a[@aria-label='Google apps']
GOOGLE_SEARCH_BUTTON=//div[@class='FPdoLc lJ9FBc']/center/input[@class='gNO89b']
NEXT_PAGE_LOCATOR=pnnext



