#SEARCH_RESULT_NUMBER: specify the number of the result starts from 1 to
SEARCH_RESULT_NUMBER=//div[@class='yuRUbf']/a)[%d]

#SEARCH_RESULT_CLASS: contains all search result elements displayed on DOM
SEARCH_RESULT_CLASS=//div[@class='g']